<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BattleInfoManager" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAABAAgAAAQACAAACAAAAAYAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Junce\Source\Repos\GwentCore\Classes\PlayScene\BattleInfoManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Field" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JBAAAAAAAgAQYgEEAAAAAIAAgABgCQAARgQAAAEYACA=</HashCode>
      <FileName>C:\Users\Junce\Source\Repos\GwentCore\Classes\PlayScene\BattleInfoManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Act" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAACAAAAAAAAAAAAQAAGAAABAIAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Junce\Source\Repos\GwentCore\Classes\PlayScene\BattleInfoManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="ActType" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAADAAAAAQAAAAAAAAAQAAAAAAAAAgAAAAIA=</HashCode>
      <FileName>C:\Users\Junce\Source\Repos\GwentCore\Classes\PlayScene\BattleInfoManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FieldLocation" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAYAAAAAAgAAgAAAAQABAAAAAAAAAAARAA=</HashCode>
      <FileName>C:\Users\Junce\Source\Repos\GwentCore\Classes\PlayScene\BattleInfoManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>